Updated Financial Manager UI/MainWindow.xaml

<Window x:Class="Updated_Financial_Manager_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updated_Financial_Manager_UI"
        mc:Ignorable="d"
        Title="Financial Planner" Height="650" Width="1050">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="609" VerticalAlignment="Top" Width="1042">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#A9A9A9"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home" Width="125">
                <Grid Background="#A9A9A9">
                    <DataGrid HorizontalAlignment="Left" Height="313" Margin="92,45,0,0" VerticalAlignment="Top" Width="854" RenderTransformOrigin="0.4,0.276" Name="expenseTable">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="122" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="122" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Owner" Width="122" Binding="{Binding Owner}"/>
                            <DataGridTextColumn Header="Amount" Width="122" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Due Date" Width="122" Binding="{Binding DueDate}"/>
                            <DataGridTextColumn Header="Issuer" Width="122" Binding="{Binding Issuer}"/>
                            <DataGridTextColumn Header="Status" Width="122" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="136" Margin="137,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" Name="errorBlockHome" Background="#A9A9A9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Expenses" Width="125">
                <Grid Background="#A9A9A9">
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="newNameBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="557,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="newDueDateBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="newIssuerBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="557,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="newAmountBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="newStatusBox"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="178,90,0,0" VerticalAlignment="Top" FontSize="20" Height="57"/>
                    <Label Content="Issuer:" HorizontalAlignment="Left" Margin="180,188,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="178,273,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="466,93,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Due Date:" HorizontalAlignment="Left" Margin="455,188,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button Content="Add Expense" HorizontalAlignment="Left" Margin="252,390,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="addExpenseBtn"/>
                    <TextBlock HorizontalAlignment="Left" Margin="466,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="491" Name="errorBlockAdd" Background="WhiteSmoke"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update Expenses" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125">
                <Grid Background="#A9A9A9">
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="updateNameBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="557,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="updateDueDateBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="updateIssuerBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="557,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="updateAmountBox"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="updateStatusBox"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" FontSize="20" Height="57"/>
                    <Label Content="Issuer:" HorizontalAlignment="Left" Margin="180,228,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="180,311,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="466,150,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Due Date:" HorizontalAlignment="Left" Margin="460,228,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button Content="Update Expense(s)" HorizontalAlignment="Left" Margin="252,390,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="updateBtn"/>
                    <TextBlock HorizontalAlignment="Left" Margin="460,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="482" Name="multipleUpdatesTip"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="252,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="idToEditBox"/>
                    <Label Content="Enter Id of Record to Edit:" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="477,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="505" Name="errorBlockUpdate" Background="#A9A9A9"/>
                    <Button Content="Get Expense Info" HorizontalAlignment="Left" Margin="252,115,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="getExpenseInfo"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Expenses" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125">
                <Grid Background="#A9A9A9">
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="247,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="idToDelete"/>
                    <Label Content="Id to Delete:" HorizontalAlignment="Left" Margin="124,58,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="124,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="735" Background="#A9A9A9" Name="errorBlockDelete"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="418,65,0,0" VerticalAlignment="Top" Width="83" Height="30" Click="deleteBtn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Planning" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125">
                <Grid Background="#A9A9A9">
                </Grid>
            </TabItem>
            <TabItem Header="App Info" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="122,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="330" Width="765" Name="welcomeText" FontSize="16pt" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
